$primary-color: blue
$secondary-color: yellow
$tertiary-color: white
$gradient-color: linear-gradient(to right, #1e9600, #fff200, #ff0000)
$font-color: $gradient-color
$box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.6)


